#***********************************************************************
# This file is part of OpenMolcas.                                     *
#                                                                      *
# OpenMolcas is free software; you can redistribute it and/or modify   *
# it under the terms of the GNU Lesser General Public License, v. 2.1. *
# OpenMolcas is distributed in the hope that it will be useful, but it *
# is provided "as is" and without any express or implied warranties.   *
# For more details see the full text of the license in the file        *
# LICENSE or in <http://www.gnu.org/licenses/>.                        *
#***********************************************************************

set (sources
     blas_wrappers.F90
     breakpoint.F90
     c2r8.F90
     ceil.c
     cg_solver.F90
     check_parallel_data.F90
     chk4nan.F90
     close_luspool.F90
     clsmck.F90
     clsone.F90
     clsord.F90
     CMakeLists.txt
     cmpint.F90
     crdmck.F90
     crecprt.F90
     cwrmck.F90
     dblfac.F90
     decideon1ccd.F90
     decideoncholesky.F90
     decideondf.F90
     decideondirect.F90
     decideonespf.F90
     decideonlocaldf.F90
     dgemm_tri.F90
     diag_driver.F90
     disable_spool.F90
     dmpone.F90
     drdmck.F90
     dsq.F90
     dvcprt.F90
     dwrmck.F90
     efp_on.F90
     expand_coor.F90
     fcidump_output.F90
     fix_symmetry.F90
     full_svd.F90
     genint.F90
     getdiagscr.F90
     getfullcoord.F90
     get_int.F90
     getint_mod.F90
     getord.F90
     getseed.F90
     gf_print.F90
     givens.F90
     gs.F90
     gs_.F90
     gs_order.F90
     hasnonnegativediagonal.F90
     i4len.F90
     icopy.F90
     index_functions.F90
     inipkr8.F90
     init_getint.F90
     init_numcv.F90
     int2real.F90
     irdone.F90
     isconstant.F90
     is_first_iter.F90
     issymmetric.F90
     iswap.F90
     itrnsps.F90
     ivcprt.F90
     iwrone.F90
     iwrtma.F90
     jacob.F90
     jacord.F90
     langevin_on.F90
     lapack_wrappers.F90
     large_svd.F90
     lineqsolv.F90
     mckdat.F90
     minv.F90
     molpro_chtab.F90
     nrmclc.F90
     ntoken.F90
     oa.F90
     obeyscauchyschwarz.F90
     onebas.F90
     onedat.F90
     one_ulp.c
     opnfl.F90
     opnmck.F90
     opnone.F90
     opnord.F90
     ordin1.F90
     ordin2.F90
     pack_mod.F90
     pcm_on.F90
     pki4.F90
     pkr8.F90
     potnuc_nad.F90
     prcoor.F90
     print_eigenvalues.F90
     printmat2.F90
     qldiag.F90
     r8len.F90
     random_molcas.F90
     random_vector.F90
     rdmck.F90
     rdnlst.F90
     rdnlst_.F90
     rdone.F90
     rdord.F90
     rdord_.F90
     readmat2.F90
     real2int.F90
     recprt.F90
     reduce_prt.F90
     relene.F90
     rf_on.F90
     rld_r8.c
     rle_r8.c
     rmass.F90
     rmassx.F90
     rotation.F90
     sortdiag.F90
     sorteig.F90
     sorting.F90
     sorting_funcs.F90
     sparse.dox
     sp_icd.F90
     sp_mv.F90
     spoolinp.F90
     sp_pack.F90
     sp_symmetrize.F90
     sp_transpose.F90
     sp_trisolve.F90
     sp_unpack.F90
     sqprt.F90
     square.F90
     stdfmt.F90
     strnln.F90
     subrecprt.F90
     superpose.F90
     tcd_r8.c
     tce_r8.c
     tcl_r8.c
     thermochem_.F90
     thermo_driver.F90
     thermo_vibg.F90
     tmltpl.F90
     trcprt.F90
     triprt.F90
     trnsps.F90
     twodat.F90
     unused.F90
     upki4.F90
     upkr8.F90
     veig.F90
     wrh.F90
     wrmck.F90
     wr_motra_info.F90
     wrone.F90
     wr_rasscf_info.F90
     wrtmat.F90
)

# Source files defining modules that should be available to other *_util directories
set (modfile_list
     mxdm.f90
     index_functions.F90
     onedat.F90
     pack_mod.F90
     sorting.F90
     sorting_funcs.F90
     twodat.F90
)

include (${PROJECT_SOURCE_DIR}/cmake/util_template.cmake)
